INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('web', '{bcrypt}$2y$10$Owj4gFG4XFpOzy54Qx7uX.mY.4eDIEFRtOuGxMb8XxF5.5MDLyv3W', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO PERMISSION (NAME) VALUES
('create_student'),
('read_student'),
('update_student'),
('delete_student');

INSERT INTO role (NAME) VALUES
('ROLE_admin'),('ROLE_operator'),('ROLE_editor');

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
(1,1), /*create admin */
(2,1), /*read admin */
(3,1), /*update admin */
(4,1), /*delete admin */
(2,2), /*read operator */
(2,3), /*read editor */
(3,3); /*update editor */
INSERT INTO user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'calvin','{bcrypt}$2y$10$ulQachVnz3K2uF.tTL7g2.DDOtLDfhhSZA091Ku0SMo/Uty8zQoUa', 'calvin@gmail.com', '1', '1', '1', '1');
INSERT INTO user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'martin', '{bcrypt}$2y$10$JbujzGjtjCtMjaAo1RTCouhMOWO3N/AfXn9em0IFsXvYCloncFOFC','martin@gmail.com', '1', '1', '1', '1');
INSERT INTO user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'david', '{bcrypt}$2y$10$SQNusGzWhPwVcO9gmlN6G.FJJH/s6Sj0f8F1sLuwBTcwn71FgG9a6','david@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
VALUES
(1, 1), /* calvin admin */
(2, 2), /* martin operator */
(3, 3); /* david editor */